plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

testlogger {
    theme 'mocha'
}